#database connection
URI_MONGODB=mongodb://localhost:27017/superflight

# API
APP_URL=https://budgetsapp.com
PORT=5000

JWT_SECRET=JWTSECRETDLSAPINEST
EXPIRES_IN=12h

#RabbitMQ
AMQP_URL=amqps://xfrzywnh:ZCV7PCMpqGMeXyW65-BjwNuhTw3DCnY7@toad.rmq.cloudamqp.com/xfrzywnh