#database connection
URI_MONGODB=mongodb://mongodb:27017/superflight

# API
APP_URL=https://budgetsapp.com
PORT=5000

JWT_SECRET=JWTSECRETDLSAPINEST
EXPIRES_IN=12h

#RabbitMQ
AMQP_URL=amqp://rabbitmq:5672